# Generated by Django 2.1 on 2018-08-26 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Edicoes',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.CharField(max_length=100, verbose_name='Edição')),
                ('dt_publicacao', models.DateField(blank=True, null=True, verbose_name='Data da Edição')),
                ('status', models.BooleanField(default=False, verbose_name='Publicar edição?')),
            ],
            options={
                'ordering': ['numero', 'dt_publicacao', 'status'],
            },
        ),
    ]
